# GroupFive

./: .gitignore  .travis.yml  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/at/sw2017/calculator/: CalculatorInstrumentedTest.java  CalculatorUnitTest.java
app/src/androidTest/java/at/sw2017/nodinero/: AbstractNoDineroInstrumentedTest.java  AccountInstrumentedTest.java  ActionBarInstrumentedTest.java  BackButtonInstrumentedTest.java  CategoryInstrumentedTest.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  ExpanseDeleteInstrumentTest.java  ExpanseEditInstrumentTest.java  ExpansesAddInstrumentTest.java  ExpansesPhotoInstrumentedTest.java  GoogleMapInstrumentedTest.java  IntroScreenInstrumentedTest.java  NavigationDrawerInstrumentedTest.java  PasswordInstrumentTest.java  ProfileInstrumentTest.java  QuickAddMenuBarTest.java  ReportInstrumentedTest.java  TemplateAddInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sw2017/calculator/: Calculations.java  Calculator.java
app/src/main/java/at/sw2017/nodinero/: AccountOverviewActivity.java  NoDineroActivity.java  WelcomeActivity.java
app/src/main/java/at/sw2017/nodinero/adapter/: AccountAdapter.java  CategoryAdapter.java  ReportPageAdapter.java
app/src/main/java/at/sw2017/nodinero/fragment/: AccountFormFragment.java  AccountOverviewFragment.java  AddExpenseFragment.java  CategoryFormFragment.java  CategoryOverviewFragment.java  ExpenseFormFragment.java  ExpenseOverviewFragment.java  MapFragment.java  PasswordFragment.java  ProfileFragment.java  ProfileFragment_BACKUP_11239.java  ProfileFragment_REMOTE_11353.java  QuickAddNavigationFragment.java  ReportAccountFragment.java  ReportCategoryFragment.java  ReportFragment.java  SettingsFragment.java  TemplateFormFragment.java  TemplateOverviewFragment.java  addExpenseFragment.java
app/src/main/java/at/sw2017/nodinero/model/: Account.java  Category.java  Currency.java  Database.java  Expense.java  Expenses.java  Profile.java  Template.java
app/src/main/java/fragments/: OverviewFragment.java  SettingsFragment.java
app/src/main/res/drawable/: account_row_border.xml  round_shape.xml
app/src/main/res/layout/: activity_account_overview.xml  activity_calculator.xml  activity_main_overview.xml  circularbutton_layout.xml  drawer_header.xml  fragment_account_form.xml  fragment_account_overview.xml  fragment_category_form.xml  fragment_category_overview.xml  fragment_expense_add.xml  fragment_expense_overview.xml  fragment_map.xml  fragment_overview.xml  fragment_password.xml  fragment_profile.xml  fragment_quick_add_nav.xml  fragment_report_accounts.xml  fragment_report_categories.xml  fragment_report_tablayout.xml  fragment_settings.xml  fragment_template_add.xml  fragment_template_overview.xml  table_row_account_overview.xml  table_row_category_overview.xml  table_row_expanse_overview.xml  table_row_overview.xml  table_row_template_overview.xml
app/src/main/res/menu/: app_bar_menu.xml  side_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/sw2017/nodinero/: AbstractNoDineroUnitTest.java  DatabaseUnitTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
